{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GreyOakWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GreyOakLeaves",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GreyGrass",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GreyDirt",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Desaturation",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.emptydark.greydirt": "Grey Dirt",
      "block.emptydark.greyoakleaves": "Grey Oak Leaves",
      "block.emptydark.greyoakwood": "Grey Oak Wood",
      "block.emptydark.greygrass": "Grey Grass",
      "biome.emptydark.desaturation": "Desaturation"
    }
  },
  "workspaceSettings": {
    "modid": "emptydark",
    "modName": "EmptyDark",
    "version": "1.0.0",
    "author": "qpnin",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}